buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    group = 'com.duc.aws'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

//group = 'com.duc.aws'
//version = '0.0.1-SNAPSHOT'
//sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.amazonaws:aws-java-sdk-dynamodb:1.11.197')
	compile('com.github.derjust:spring-data-dynamodb:4.5.0')
	compile('org.projectlombok:lombok')
	compile('io.jsonwebtoken:jjwt:0.7.0')
	compile('org.apache.commons:commons-lang3:3.5')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
	testCompile group: 'com.h2database', name: 'h2', version: '1.4.196'
	testCompile('junit:junit:4.12')
}

springBoot {
	executable = true
}
