# The secret
jwt.token.secret=ODE5ODM3Y2EtOWE2Zi00M2JmLTg5YTktN2VjNjlkNWQ1NzkwCg==

# The header we are going to use for authentication
jwt.auth.header=x-auth-token

# After how many hours the token will expire
jwt.expire.hours=24

# Disable Spring Security basic
security.basic.enabled=false

# Database config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/teste?charSet=LATIN1
spring.datasource.username=klebermo
spring.datasource.password=123